version: '3.1'
services:
  file-upload-exploit:
    container_name: file-upload-exploit-container
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./.docker/000-default.conf:/etc/apache2/sites-available/000-default.conf
      - ./src:/var/www/html
    ports:
      - '8085:80'
